{
  "name": "design-patterns",
  "version": "1.0.0",
  "description": "Testing Desing Patter in Typescript with real life examples",
  "main": "index.ts",
  "scripts": {
    "start": "webpack-dev-server --watch --inline",
    "postinstall": "typings install"
  },
  "author": "Porfirio Chávez <elporfirio@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^3.2.0",
    "typescript": "^2.6.2",
    "typings": "^2.1.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.0"
  }
}
